# https://thevaluable.dev/tmux-config-mouseless/
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

set -g mouse on

# set window and pane index to start at 1
set-option -g base-index 1
set-option -g pane-base-index 1

# Use xclip to copy and paste with the system clipboard
bind C-c run "tmux save-buffer - | xclip -i -sel clip"
bind C-v run "tmux set-buffer $(xclip -o -sel clip); tmux paste-buffer"

# set status bar options
set-option -g status-position bottom
set-option -g status-justify left
set-option -g status-left "Session: #S"
#set-option -g status-right "#{pane_current_command} %Y-%m-%d %H:%M"

set-option -g default-terminal "screen-256color"
#set-option -g status-bg cyan
set-option -g status-style bg=default


# v and h are not bound by default, but we never know in the next versions...
unbind v
unbind h

unbind % # Split vertically
unbind '"' # Split horizontally

bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

set -g history-limit 100000

unbind n  #DEFAULT KEY: Move to next window
unbind w  #DEFAULT KEY: change current window interactively

bind n command-prompt "rename-window '%%'"
bind w new-window -c "#{pane_current_path}"
set -g base-index 1
set-window-option -g pane-base-index 1

bind -n M-j previous-window
bind -n M-k next-window


