[colors]
background = #222
background-alt = #444

;foreground = #dfdfdf ; original
;foreground-alt = #555

foreground = #C41E3A
foreground-alt = #8B0000
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

;==============================================================================
;  First Monitor
;==============================================================================
[bar/acer1]
monitor = ${env:MONITOR:DP-1}
width = 100%
height = 24
radius = 0
fixed-center = false
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3
line-color = #f00
border-size = 0
border-color = #00000000
padding-left = 0
padding-right = 0
module-margin-left = 0
module-margin-right = 0
font-0 = fixed:pixelsize=12;1
font-1 = unifont:fontformat=truetype:size=12:antialias=false;0
font-2 = siji:pixelsize=12;1
modules-left = bspwm 
modules-right = battery 
tray-position = right
tray-padding = 0
tray-background = #0063ff
cursor-click = pointer
cursor-scroll = ns-resize
;==============================================================================
; Laptop
;==============================================================================
[bar/hp]
monitor = ${env:MONITOR:eDP-1}
width = 100%
height = 24
radius = 0
fixed-center = false
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3
line-color = #f00
border-size = 0
border-color = #00000000
padding-left = 0
padding-right = 0
module-margin-left = 0
module-margin-right = 0
font-0 = fixed:pixelsize=12;1
font-1 = unifont:fontformat=truetype:size=12:antialias=false;0
font-2 = siji:pixelsize=12;1
modules-left = bspwm 
modules-right = battery 
tray-position = right
tray-padding = 0
tray-background = #0063ff
cursor-click = pointer
cursor-scroll = ns-resize
;==============================================================================
; Midlle Monitor
;==============================================================================
[bar/acer]
monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 24
radius = 0
fixed-center = false
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3
line-color = #f00
border-size = 0
border-color = #00000000
padding-left = 0
padding-right = 0
module-margin-left = 0
module-margin-right = 0
font-0 = fixed:pixelsize=12;1
font-1 = unifont:fontformat=truetype:size=12:antialias=false;0
font-2 = siji:pixelsize=12;1
modules-left = bspwm 
modules-right =   battery date 
tray-position = right
tray-padding = 2
tray-background = #0063ff
cursor-click = pointer
cursor-scroll = ns-resize
;==============================================================================
[module/bspwm]
type = internal/bspwm
label-focused = %index%
label-focused-background = ${colors.background-alt}
;label-focused-underline= ${colors.primary}
label-focused-padding = 2
label-occupied = %index%
label-occupied-padding = 2
label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2
label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 1
;==============================================================================
[module/xbacklight]
type = internal/xbacklight
format = <label> <bar>
label = BL
bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}
;==============================================================================
[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight
;==============================================================================
[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 99
format-charging = <animation-charging> <label-charging>
format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}
format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground-alt}
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750
;===========================================================================
[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false
;===========================================================================
[global/wm]
margin-top = 0
margin-bottom = 0
